spring.application.name=pokemonAstonsson
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Marcjamin:zZ5Kdir5FpeCzNE0@thisway.zpagy.mongodb.net/?retryWrites=true&w=majority&appName=ThisWay
spring.data.mongodb.database=pokedex

